充沛	正面词
好点	正面词
满意	正面词
好挂	正面词
大气	正面词
帅气	正面词
靠谱	正面词
没得说	正面词
给力	正面词
动感	正面词
好看	正面词
还好	正面词
还可以	正面词
最赞	正面词
最优	正面词
最炫	正面词
最帅	正面词
最省	正面词
最强	正面词
最牛	正面词
最灵	正面词
最靓	正面词
最拉风	正面词
最好的	正面词
最屌	正面词
最棒	正面词
最爱	正面词
足足有余	正面词
足矣	正面词
足些	正面词
足够	正面词
自信	正面词
100分	正面词
10分	正面词
满分	正面词
专业	正面词
中意	正面词
钟意	正面词
中上游	正面词
中上等	正面词
中上乘	正面词
中上	正面词
指哪打哪	正面词
值了	正面词
喜欢	正面词
之王	正面词
稳定	正面词
真心赞	正面词
真没说的	正面词
真靓	正面词
真的省	正面词
真便宜	正面词
真棒	正面词
占优势	正面词
扎扎实实	正面词
扎实	正面词
越来越好	正面词
有劲	正面词
有档次	正面词
游刃有余	正面词
优雅	正面词
硬气	正面词
硬朗	正面词
一流	正面词
一级棒	正面词
1流	正面词
cool	正面词
业界良心	正面词
也好	正面词
也棒	正面词
养眼	正面词
洋气	正面词
眼前一亮	正面词
严丝合缝	正面词
严谨	正面词
性感	正面词
新颖	正面词
心仪	正面词
小巧玲珑	正面词
相得益彰	正面词
喜欢	正面词
喜爱	正面词
吸睛	正面词
吸引眼球	正面词
物有所值	正面词
物超所值	正面词
无可挑剔	正面词
稳准	正面词
威武	正面词
王者	正面词
完美	正面词
拉风	正面词
大气	正面词
脱颖而出	正面词
推荐	正面词
突出	正面词
漂亮	正面词
耐看	正面词
超快	正面词
挺宽	正面词
挺够	正面词
安静	正面词
体面	正面词
特帅	正面词
特舒服	正面词
很舒服	正面词
舒服	正面词
非常舒服	正面词
特丑	正面词
特差	正面词
特别足	正面词
特别棒	正面词
厚道	正面词
平坦	正面词
特棒	正面词
讨厌	正面词
太赞	正面词
太爽	正面词
超大	正面词
太帅	正面词
太强	正面词
太漂亮	正面词
太牛	正面词
太拉风	正面词
太经典	正面词
太好	正面词
太给力	正面词
太棒	正面词
很高	正面词
最高	正面词
完爆	正面词
随叫随到	正面词
算好的	正面词
算牛的	正面词
说得过去	正面词
顺畅	正面词
谁与争锋	正面词
爽哈	正面词
爽啊	正面词
爽	正面词
帅气	正面词
帅呆了	正面词
帅爆	正面词
帅	正面词
数一数二	正面词
受不了	正面词
首屈一指	正面词
适中	正面词
很好	正面词
可接受	正面词
值得	正面词
意外之喜	正面词
典范	正面词
可以接受	正面词
还不错	正面词
牛逼	正面词
不错	正面词
简单大方	正面词
清晰	正面词
省油	正面词
较好	正面词
细致	正面词
享受	正面词
方便	正面词
还行	正面词
很酷	正面词
算可以	正面词
还是可以	正面词
够用	正面词
霸气	正面词
宽敞	正面词
放心	正面词
强劲	正面词
精准	正面词
灵活	正面词
到位	正面词
没的说	正面词
简洁	正面词
精致	正面词
空间大	正面词
合适	正面词
够大	正面词
上档次	正面词
尚可	正面词
杠杠的	正面词
大方	正面词
很棒	正面词
合理	正面词
良好	正面词
灵敏	正面词
过得去	正面词
动力充沛	正面词
美观	正面词
很稳	正面词
大爱	正面词
没话说	正面词
生涩	负面词
来病	负面词
太肉	负面词
小肉	负面词
阳痿	负面词
最坑	负面词
好贵	负面词
最贵	负面词
最费	负面词
最差	负面词
字小	负面词
捉襟见肘	负面词
中下游	负面词
不过关	负面词
遗憾	负面词
跟不上	负面词
真心小	负面词
真心肉	负面词
真心黑	负面词
真心贵	负面词
真心丑	负面词
真心差	负面词
欠缺	负面词
真肉	负面词
真烦	负面词
真丑	负面词
真差	负面词
窄了	负面词
窄点	负面词
渣渣	负面词
扎眼	负面词
贼贵	负面词
贼船	负面词
糟糕	负面词
遭罪	负面词
有点高	负面词
略高	负面词
欲哭无泪	负面词
有问题	负面词
薄	负面词
漏油	负面词
硬邦邦	负面词
压抑	负面词
也差	负面词
腰酸背疼	负面词
样子货	负面词
虚高	负面词
小一点	负面词
小气	负面词
小了	负面词
小家子气	负面词
小贵	负面词
显脏	负面词
无力	负面词
无语	负面词
味道大	负面词
违和感	负面词
拖沓	负面词
拖泥带水	负面词
拖后腿	负面词
吐槽	负面词
土鳖	负面词
偷工减料	负面词
痛处	负面词
通病	负面词
挺顺	负面词
挺舒服	正面词
挺省	负面词
失灵	负面词
挺强	负面词
挺靓	负面词
挺好	正面词
挺费	负面词
薄	负面词
太窄	负面词
太渣	负面词
太贼	负面词
太糟	负面词
太硬	负面词
太斜	负面词
太小	负面词
太响	负面词
太土	负面词
太吓人	负面词
太俗	负面词
太死	负面词
太深	负面词
太软	负面词
太肉	负面词
太少	负面词
太轻	负面词
太平庸	负面词
太平	负面词
太浓	负面词
太麻烦	负面词
太累	负面词
太老	负面词
太烂	负面词
太灵	负面词
太宽	负面词
太空旷	负面词
太坑	负面词
太紧	负面词
太尖	负面词
太花	负面词
太贵	负面词
太高	负面词
太肥	负面词
太费	负面词
太短	负面词
太低	负面词
太大	负面词
太粗	负面词
太次	负面词
太丑	负面词
太沉	负面词
太吵	负面词
太差	负面词
太糙	负面词
太簿	负面词
太暗	负面词
太矮	负面词
离谱	负面词
累赘	负面词
缩水	负面词
算差的	负面词
松松垮垮	负面词
不咋地	负面词
不满意	负面词
时好时坏	负面词
粗糙	负面词
偏硬	负面词
异响	负面词
烦死人	负面词
有点大	负面词
有点高	负面词
略高	负面词
翘楚	12.2678503096
顶尖	7.68531051278
清秀	7.02563899755
奇差	5.9158821702
靓丽	5.3916002214
端庄	5.29194533825
骚气	4.86205339432
OK	4.7025539577
庄严	4.70201852918
算中上	4.60285362601
拔尖	4.504535079
稀烂	4.49765908718
威猛	4.46305686235
无出其右	4.46292427182
霸气侧漏	4.44815391302
上当次	4.35244768858
亮骚	4.34619319439
较酷	4.20396476984
秀气	4.16384589672
凶悍	4.05015772581
抢眼	4.01000881195
细条	3.97029587626
前三甲	3.94749081135
别轿	3.94193607569
差劲	3.92268812656
钟爱	3.88093036413
抓人眼球	3.833311975
很骚	3.82753521204
惹眼	3.82378411293
动人	3.69838386774
中规中矩	3.6510578692
威武霸气	3.6378416419
较高	3.62221083045
差	3.59265637398
精炼	3.5667719841
高雅	3.51703226566
很差	3.5147549212
十足	3.45887306333
略小	3.41729989648
上流	3.37317979336
杀气	3.36640363932
好短	3.35193312168
卓尔不群	3.348970294
脸好	3.32164788246
略丑	3.30543234944
动力强劲	3.23976308107
精良	3.23853445053
舒适	3.2334600687
特贵	3.18153208494
俊朗	3.17852634192
划算	3.17375972867
超拉风	3.15816622972
最酷	3.15223449469
偏弱	3.14813014865
帅呆	3.13565382361
亮眼	3.07841479778
小霸道	3.07290220261
偏小	3.05732828379
ok	3.0296112597
很帅	3.01972866058
简练	2.98704099655
动力澎湃	2.97676500678
蛮好	2.97162470222
实用高	2.96949619055
窄从	2.96543586254
欠佳	2.96470695734
闪亮亮	2.92236292362
偏贵	2.90905642509
上档气	2.90033215284
窄	2.88191878796
稍差	2.87294831872
信心足	2.84257379174
日用	2.83569937944
挺丑	2.81989884377
轻便	2.79371601343
稍弱	2.78149241209
超级棒	2.78097078204
超赞	2.60374948382
夺目	2.58927500248
小点	2.58305382729
中无	2.57792550325
挺慢	2.57774311304
宽余	2.57753866911
拉轰	2.57371431589
稳很	2.57328292727
超高	2.57201695442
酷毙	2.56337696314
靓啊	2.56063914299
很闪	2.5509006381
骚爆	2.52648293972
酷炫	2.4684087038
略糙	2.4636053443
太素	2.4168676734
太薄	2.41510879993
足已	2.41178965569
没力	2.41167426109
没劲	2.40640491247
无以伦比	2.39596179128
略窄	2.38647121191
骚包	2.35879737139
稍小	2.35815325379
强进	2.35740286112
随要	2.35013133287
帅死	2.34893894196
偏窄	2.34010738134
精练	2.30748426914
稍窄	2.30268034339
极佳	2.30134642124
差隔音	2.25104618073
很薄	2.24926656485
高高端	2.24233388901
前卫	2.2404293716
质朴	2.23720574379
快导	2.17911344767
动力很足	2.14910423756
很爽	2.14774540067
神气	2.14599776268
超肉	2.14558416605
很糙	2.14067751169
更差	2.11354735494
囧囧有神	2.10630333424
乘坐舒适	2.07915362716
澎湃	2.07696694136
高端	2.07625538111
美艳	2.06390321255
绝对时尚	2.06116336584
妩媚	2.05782878399
俊俏	2.04797232151
偏肉	2.03477871418
挺肉	2.0198559165
细很	2.01688039303
轻准	2.01620155573
刚毅	2.01298898458
顺滑	2.01057308912
气质非凡	2.01025682688
很顺	2.00616240501
郁闷	2.00188291073
薄容	2.00075554848
偏薄	1.99994754791
沉打	1.99588119984
非常肉	1.99528622627
带劲	1.98951882124
真心薄	1.97167551517
豪迈	1.95794528723
占上风	1.94567632675
非常靓	1.91374087334
倍爽	1.89127779007
很猛	1.87503230572
很潮	1.85966697335
很美	1.85398471355
真帅	1.85207939148
美呆	1.84977078438
绝赞	1.84196841717
高跷	1.84020334482
灵秀	1.83987349272
够黑	1.83133900166
极好	1.81567230821
太扁	1.81508696079
很靓	1.81359517574
高大气	1.81304144859
出尔反尔	1.81250157952
自如	1.81216257811
很值	1.81144917011
较强	1.81025248766
好凶	1.80422335863
赞尤其	1.80314189196
不高	1.79632356763
最美	1.79479002953
高性价比	1.79286077619
最实	1.79207187891
张杨	1.79160517454
太拽	1.78573226929
不悦耳	1.78295359015
奇丑	1.77495533228
棒	1.76653462648
很轻	1.76594460011
略贵	1.76166552305
悦目	1.75866922736
静就	1.7433231473
性价比高	1.74099707603
最便宜	1.68852314353
低了	1.68206226826
很足	1.68043032289
超炫	1.66193816066
较贵	1.66157096624
挺值	1.6585778296
浮华	1.65071874857
高	1.65041923523
算贵	1.63119342923
太弱	1.62980172038
偏低	1.62825101614
略短	1.62811625004
俊美	1.6275716424
肉等	1.60791611671
稀罕	1.6050593257
蛮好的	1.59925788641
凑活	1.58336263895
棒啊	1.57197657228
杠杠滴	1.57026141882
不搭	1.56957632303
差呀	1.56661188602
窄高	1.56304427981
较硬	1.55757546425
中庸	1.5389855206
宽裕	1.52890247107
比较贵	1.51977786422
挺贵	1.51631441712
稍硬	1.5048366785
很贵	1.49126040936
舒坦	1.49099460244
较准	1.47921609879
是慢	1.47862040997
寒酸	1.47829920053
蛮省	1.47829806805
够啦	1.47655400634
好舒服	1.47285321355
明快	1.47014629841
及格	1.46205461025
算便宜	1.46203187108
高些	1.45103254914
略薄	1.45089530945
稍高	1.4502491951
较弱	1.44921973348
成加	1.44578951597
挺好的	1.4456140101
长效	1.4439522028
心烦	1.43647247553
特漂亮	1.43601202965
过宽	1.43085420132
真慢	1.42909985781
性价比之王	1.42262333632
也准	1.413823843
国产中	1.41366702318
难闻	1.41330212355
略	1.408864676957
舒心	1.40540111065
老气点	1.40463668108
蛮高	1.40276545286
较小	1.40174618363
很吵	1.39945203066
安逸	1.39573296905
非常美丽	1.39513736963
很响	1.39511859417
极轻	1.39507389069
较响	1.3927847743
更慢	1.3919454813
味重	1.39113026857
蛮高的	1.39089906216
棒棒	1.38998734951
妖娆	1.38804835081
极差	1.38761621714
凶狠	1.38462209702
华贵	1.38089644909
挺准	1.38067001104
很赞	1.37896594405
特显	1.37552946806
浑然天成	1.37374949455
性感饱满	1.3728544116
高翘	1.37167418003
挺大	1.36109253764
吊炸天	1.35404103994
不顺	1.35392981768
蛮大	1.35117617249
肥硕	1.35098075867
挺拔	1.35030812025
锋芒毕露	1.34945422411
顶呱呱	1.34817042947
蛮快	1.34709966183
粗糟	1.34195935726
宽有	1.33893406391
越棒	1.33875715733
再轻	1.33501601219
超棒	1.3345977962
很难闻	1.33247876167
很灵	1.33221441507
丑了	1.33183175325
糙	1.32922375202
萌	1.32904177904
松散	1.32775485516
没味	1.32677984238
太霸	1.32666832209
更薄	1.3235369920
粗特	1.32178378105
较粗	1.32032555342
粗造	1.31957101822
小气点	1.31883609295
很土	1.31861209869
太棒了	1.31845885515
够轻	1.31785112619
柔美	1.31332409382
点硬	1.31235980988
酷了	1.31221264601
太美	1.3117582202
流暢	1.30546480417
no1	1.30542612076
咬断	1.29893392324
迅捷	1.29791331291
锁不了	1.29783546925
太显	1.29691660404
蛮准	1.2953338027
范中	1.29499977827
大了	1.29488015175
挺舒	1.29447776079
偏软	1.29353487492
太顺	1.29252237082
太古板	1.29022234678
很活	1.28936654329
刚强	1.28643977642
远超	1.28631734848
实在	1.28511965275
起眼	1.2838010788
差	1.28347590566
顺溜	1.28211015463
骚	1.28096073866
稍暗	1.27919769287
硬朔	1.27894240618
太酷	1.27834552526
利落	1.2782626152
太散	1.27454793453
略暗	1.27443277836
给跪了	1.27305978537
小些	1.26886230707
粗	1.26055598259
非常可爱	1.25953578949
太骚	1.258778333668
大拿	1.25705784559
清析	1.25639593601
炫	1.25334554911
超漂亮	1.24862080812
硬硬	1.2472063899
较快	1.24416202307
宽松	1.24179941416
清爽	1.23961049318
高贵	1.23881500959
绝了	1.23798596859
稍慢	1.22885727882
英武	1.22815686464
真黑	1.22596043348
远胜	1.22283428907
硬伤	1.21820959449
beautiful	1.2178786397
很慢	1.215139627468
薄啦	1.213742733
很硬	1.21279573441
看不厌	1.21034801006
太柔	1.20695436001
硬啊	1.2061200738
极其差	1.19944435358
明朗	1.19785821438
不赖	1.19324326515
简陋	1.19099777937
微窄	1.18682205677
简约不简单	1.18346828222
惹人爱	1.1788944602
较肉	1.17774677277
老一套	1.17632722855
很渣	1.17438599467
粗野	1.17332023382
奢华	1.17222863436
大方	1.16834020615
夺人	1.16707754135
酷啊	1.16705310345
粗劣	1.16668391228
劲足	1.16199892759
棒极	1.16119268537
短些	1.16089510918
不贵	1.15858471394
稍强	1.1574805975
大家风范	1.15146699548
超级喜欢	1.15143424273
真烂	1.14730721712
丑爆	1.14722976089
华丽	1.14686530828
纤弱	1.14617672563
从容	1.14453560114
阔气	1.14425760508
比较炫	1.14413878322
够宽	1.14001682401
比较棒	1.13716685772
帅酷	1.13428986073
羸弱	1.12944203615
很老	1.12856054306
好轻	1.12842917442
王中王	1.12765541673
耐听	1.12723511457
小一点点	1.12572807074
呵呵	1.12541091442
较慢	1.12264156342
烂啊	1.119381845
粗狂	1.11483520269
便硬	1.11458110809
轻松自如	1.11263540387
较窄	1.11254304647
偏矮	1.11193406582
炫酷	1.10946798325
方向很稳	1.10916605592
狭促	1.10450223088
超级大	1.10152924061
稳稳	1.09995114803
杠杠的	1.09774506092
巨小	1.09720221162
舒服舒服	1.09715089202
太水	1.08566582203
比得上	1.08387678862
松跨	1.08335608244
太萌	1.08247512579
次呀	1.08029520512
微高	1.07956707478
省心	1.079226017
渣	1.07914736867
很小	1.0791054368
超好	1.07691597939
拥挤点	1.07167181373
稍短	1.07069420815
又贵	1.06869715452
挺软	1.06192350388
了得	1.06006246805
太旧	1.0584179163
大些	1.05761450529
好棒	1.04760336876
很牛	1.04743519425
宽些	1.03991788626
太给力了	1.03930389881
非常值	1.0352922976
蛮舒服	1.03489869833
蛮差	1.03473940492
好用	1.03393265605
很次	1.03162318468
马虎	1.02841502428
太厚	1.02817493677
超喜欢	1.0254868865
惬意	1.0108268261
是棒	1.00901123881
特赞	1.00777372718
老成	1.00731390715
简捷	1.00617420673
小巧	0.999769538641
来劲	0.996475338936
刚刚好	0.996256500483
刚好	0.992622822523
老气	0.991861522198
欢选	0.975368320942
真爽	0.975187003613
超爽	0.963006705046
很省	0.95435410738
用足	0.951615333557
炫雅	0.948218941689
玩闹	0.947337299585
高不过	0.943480372429
柔软	0.935785830021
非常棒	0.93455222249
过瘾	0.930341333151
最烦	0.925772339106
小还	0.923641771078
翘一点	0.923015147448
稍显	0.91956526041
操蛋	0.918641328812
刻薄	0.916843593121
说底	0.911176234484
翘	0.910555332899
爽呆	0.90721476078
超宽敞	0.905081033707
很弱	0.893361777067
省力	0.876481533051
爽歪歪	0.872182220221
丰满	0.871344089508
绝对棒	0.867952793837
特爽	0.852494627237
用心	0.85140478611
低配	0.842649936676
够亮	0.808135986328
憋屈	0.786223649979
逆天	0.783918708563
很安静	0.782451748848
锐利	0.753621220589
更高档	0.744948625565
操纵自如	0.740481972694
较暗	0.735877513885
完胜	0.728343307972
超大气	0.724268913269
满意滴	0.718985617161
够快	0.715232312679
很黑	0.649475991726
突兀感	0.638638913631
特累	0.522234678268
张扬	0.522143542767
超酷	0.519337713718
超舒服	0.518364191055
易撞	0.518359422684
稍大	0.518312215805
尚美	0.516207098961
刹车处	0.51501339674
超级烂	0.513753294945
挺足	0.513205468655
刹车异响	0.374873936176
经踹	0.344470262527
好空	0.297192811966
不失时尚	4.09782677889
又差	2.193154573448
比较差	1.43542599678
指哪打	1.41226971149
半合成油	1.40861344337
比较薄	1.39524769783
不大气	1.34256118536
乘很	1.20483165979
等了	1.20450514555
非常差	1.18956285715
没亮点	1.15563386679
比较肉	1.15422332287
容易累	1.11674639583
不喜欢	1.02325534821
非常大	1.02092608809
非常好	0.976561665535
更好	0.914179414511
不时尚	0.74449878931
服务质量	0.649053990841
偏舒适	0.648161232471
最漂亮	0.642486989498
非常完美	0.537582457066
值得了	0.519875645638
不难受	0.515389800072
不智能	0.49919128418
空间好	0.493762850761
更大	0.493002474308
老了点	0.491253942251
特别丑	0.459667235613
没缺点	0.449280887842
不算差	0.445125699043
发动机怠速	0.437838494778
高质量	0.358240514994
NO1	8.67457866669
干练	5.53919225931
精确	4.71663323045
充足	4.60627004504
准确	4.42766612768
庄重	4.21552586555
出色	4.0548556447
明确	3.78405421972
精细	3.60573345423
稳	3.59894788265
稳健	3.53396686912
好	3.34574735165
有力	3.317920506
细密	3.13905102015
细腻	3.07984361053
优秀	3.06085443497
迷人	3.0273064971
平稳	2.92680859566
稳当	2.92598038912
轻盈	2.77533441782
轻巧	2.77180397511
活泼	2.55041819811
迅猛	2.51295804977
一般	2.41188707948
不便宜	2.09133508801
轻松	2.07575529814
饱满	2.01813948154
充裕	2.00006368756
优美	1.93054938316
精密	1.86409235001
幽雅	1.84797602892
朴实	1.83494764566
优异	1.8195939362
轻	1.81735950708
勉强	1.75082197785
简单	1.7436735034
不好看	1.7307305336
难看	1.70570403337
轻快	1.69955080748
灵巧	1.68316271901
窄小	1.6603025496
踏实	1.65818470716
可靠	1.62686729431
落后	1.58261281252
稳重	1.57419991493
精美	1.57160046697
硬	1.56424629688
宽畅	1.54119130969
难受	1.51948428154
精湛	1.48131662607
不行	1.47068887949
富裕	1.46409851313
厚重	1.43067631125
灵动	1.40884649754
不够	1.4051168561
实用	1.34748527408
不满	1.32895946503
稳妥	1.32448020577
模糊	1.2779892087
精干	1.25723767281
低	1.23478993773
好密	1.20405492187
整洁	1.20130634308
顺眼	1.19613534212
臃肿	1.19143927097
土气	1.15697860718
慢	1.15412735939
呆板	1.1453704834
可爱	1.14021474123
流畅	1.13817083836
严密	1.1335952282
繁杂	1.1198580265
紧密	1.1160363555
坚韧	1.10749638081
协调	1.10087883472
不弱	1.09259742498
宽大	1.08067291975
好安静	1.07151651382
平缓	1.06935822964
迅速	1.06155508757
便宜	1.06053546071
结实	1.04052841663
不厚	1.02464282513
伤心	0.984417498112
古老	0.980403602123
烦躁	0.979236602783
出众	0.961040139198
悬殊	0.915874838829
小	0.884070932865
优越	0.858459860086
厚实	0.851590782404
恐怖	0.846662521362
实惠	0.828271865845
暗	0.797869324684
不好	0.787567555904
开心	0.774880439043
显旧	0.772182047367
脏	0.769731521606
粗实	0.767688035965
不死板	0.752659976482
浓	0.730696737766
不经脏	0.72803145647
欣慰	0.7246517241
陈旧	0.71436393261
不灵	0.709389507771
罕见	0.708750724792
年轻	0.700960159302
新式	0.689937651157
不好听	0.672466099262
憨厚	0.658693194389
浓重	0.651124238968
短视	0.647775530815
难听	0.64531058073
好细	0.640279054642
灵便	0.636816084385
平滑	0.635364055634
显眼	0.629608511925
廉价	0.619503080845
不均衡	0.607832074165
短	0.605315864086
便捷	0.604065597057
懈怠	0.598779320717
平实	0.597315490246
凌厉	0.5927926898
耀眼	0.586491048336
典雅	0.585667729378
巨大	0.584827184677
反感	0.581956386566
稳固	0.58173340559
轻柔	0.579811692238
粗犷	0.575836598873
好硬	0.574797868729
刚硬	0.566586792469
最低	0.561443030834
脆弱	0.559409022331
含糊	0.554891526699
重	0.553519964218
紧促	0.553130686283
精巧	0.550734758377
好静	0.549860239029
单薄	0.548462867737
均衡	0.546556055546
难过	0.544724404812
轻微	0.537281095982
生硬	0.532522082329
轻薄	0.532276928425
坚固	0.531528651714
不含糊	0.522574782372
精悍	0.52182841301
不平坦	0.521553754807
坚硬	0.518904089928
亲切	0.515795052052
妥善	0.512226819992
豪华	0.503422439098
大	0.497710317373
神秘	0.483787953854
普遍	0.482485979795
缓慢	0.482304543257
庸俗	0.478069216013
恶劣	0.47392821312
独特	0.468722254038
过分	0.464778572321
复杂	0.456524968147
不硬	0.455944001675
完全	0.455028653145
宽	0.453893572092
薄弱	0.449201256037
省事	0.445931524038
死板	0.433074206114
旧	0.432885676622
怪异	0.431376993656
可笑	0.430905133486
弱	0.429277837276
长	0.42868834734
不便	0.426380842924
逊色	0.425921559334
快乐	0.425607264042
强硬	0.421445429325
简短	0.416190087795
平庸	0.413597971201
安全	0.408884853125
耐用	0.407910615206
细心	0.400393605232
狭小	0.398980110884
正规	0.395316213369
有名	0.390346467495
不俗	0.38712143898
有型	3.88129425049
上等	2.82644337416
高档	1.6740885973
有形	1.44768303633
顶级	0.971535176039
大师级	0.475253909826
名列前茅	7.30838489532
无人能敌	7.09950956702
无可匹敌	6.54201567173
出类拔萃	6.48677188158
数得着	5.82797598839
无可比拟	4.70012909174
引人注目	4.40186047554
有范	4.33682531118
有派	4.09963706136
一般般	4.05863720179
遥遥领先	4.0552880764
当之无愧	3.65484455228
不敢恭维	3.27213123441
无可替代	3.25841015577
屈指可数	3.16786205769
源源不绝	3.07055175304
不大方	3.03215062618
独占鳌头	2.77435201406
随心所欲	2.77047610283
没说的	2.71787852049
过目难忘	2.63807857037
美不胜收	2.49006342888
有线条	2.48912572861
令人满意	2.48717170954
有棱有角	2.47444176674
不爽	2.45544916391
不失风度	2.43236684799
不俗套	2.37934416533
差强人意	2.36546847224
绵绵不绝	2.34564936161
绝无仅有	2.17569565773
不怎么样	2.16582924128
不入流	2.16517454386
大气磅礴	2.1076271534
威风凛凛	2.07175880671
神来之笔	2.06932920218
凤毛麟角	1.9756033420696
不怎么好	1.91147845984
名不虚传	1.90093910694
随心而动	1.80193731189
不给力	1.79878202081
毋容置疑	1.79405555129
无与伦比	1.78176000714
不做作	1.77199649811
一毛不拔	1.75945013762
一见倾心	1.72867539525
一丝不苟	1.59199395776
无话可说	1.53809383512
说不过去	1.46069794893
凹凸有致	1.42707651854
真心大	1.24959671497
不复杂	1.24170660973
不低	1.2164400816
虎头蛇尾	1.19279336929
不老气	1.16343963146
毫不逊色	1.14739143848
难得一见	1.12134176493
不俗气	1.10256820917
美中不足	1.09906297922
恰到好处	1.00850751996
称心如意	0.668773889542
独领风骚	0.663044333458
不可抗拒	0.646211028099
十年磨一剑	0.64516556263
独一无二	0.63449549675
超凡脱俗	0.63316065073
不耐看	0.624702692032
不拘小节	0.623917222023
酣畅淋漓	0.612590968609
经典之作	0.611622750759
爱不释手	0.609756410122
不输	0.608156144619
拔下	0.607237398624
名副其实	0.607134819031
不敢恭	0.601278543472
有过之而无不及	0.600022733212
不敬	0.599034667015
一气呵成	0.598318397999
另眼相看	0.588121056557
任重道远	0.584375977516
略逊一筹	0.581386864185
有范儿	0.552659928799
盛气凌人	0.55002194643
粗制滥造	0.549710810184
真心棒	0.541840851307
凹凸不平	0.539434194565
不合理	0.525298655033
不容忽视	0.462408125401
难以忍受	0.41705134511
一等一	2.99751159549
前茅	7.41853964329
佼佼者	6.59766933322
姣姣者	6.55537238717
时尚	6.34923583269
上品	5.34279155731
前列	4.01145070791
无出其右者	3.83363112807
精细度	3.59705197811
时尚动感	3.4914047718
古典气质	2.81116014719
个性	2.75760650635
最大气	2.65606844425
低调	2.41854470968
理想	2.3919609189
风格简约时尚	2.32129180431
糙点	2.26233685017
气派	2.21266484261
纤长	2.20741134882
美丽动人	2.18192714453
时尚气息	2.02534127235
老土	2.00693193078
大器	1.94419515133
青春气息	1.92999088764
良心	1.92680829763
青春活力	1.83581954241
高回头率	1.77926898003
风格简约	1.77915519476
绝对值	1.62242284417
烦人	1.60448890924
完全没问题	1.57543951273
真值	1.51171597838
好差	1.511552602059
低点	1.40076303482
霸气感	1.39947104454
喜感	1.36421459913
豪气	1.34207987785
比较优势	1.22346767783
时尚造型	1.21518498659
时尚大方	1.10539031029
帅回头率	1.08149045706
偏高点	1.08087480068
神韵	0.749601364136
蛮性	0.710321843624
犀利感	0.697478055954
很性	0.683995485306
挺性	0.678464710712
锐气	0.673871874809
真牛	0.664322137833
美誉	0.66155064106
朝气	0.657297611237
时尚感	0.648993313313
大气感	0.639972686768
闪光点	0.604601919651
山寨感	0.569307863712
大了点	0.563495337967
压倒一切	0.444713801146
脱俗	3.25640511513
可以	2.24166309834
凑合	2.09553650022
偏爱	1.48735687137
信赖	1.4560303688
不足	1.45533111691
浮夸	1.11589902639
超爱	1.08651316166
瞩目	1.0607227087
滞后	1.01625236869
称赞	1.01298224926
胜任	1.01152160764
无法忍受	0.959498018026
算行	0.941642820835
信得过	0.790615350008
看不惯	0.451122224331
接地气	0.344520568848
算高的	3.23380658031
儒雅	2.46659582853
优良	1.68660646677
好的	1.65644037724
超级大的	1.39793869853
浓的	1.39639526606
硬邦邦的	1.28653562069
超好的	1.17849725485
稳稳当当	1.06361755729
上乘	0.973217457533
超高的	0.926229774952
偏高的	0.871190965176
满高的	0.419738084078
算最好的	0.417326450348
毛病	附加
迟钝	附加
滋滋响	附加
强大	附加
运动	附加
吱吱异响	附加
费油	附加
贵	附加
人性化	附加
档次	附加
棒棒的	附加
齐全	附加
品质感	附加
不容小视 	附加
超强	附加
变态	附加
动感	附加
大尺寸	附加
灵活轻快	附加
超凡	附加
极强	附加
犀利	附加
造型前卫	附加
很软	附加
犀利霸气	附加
时尚动感	附加
流畅自然	附加
夸张极致	附加
特别	附加
经济	附加
很高	附加
一流水平	附加
敞亮	附加
足	附加
运动时尚	附加
时尚	附加
样式新颖	附加
轻盈	附加
舒适	附加
细长	附加
更长	附加
更宽	附加
更大	附加
提升	附加
个性运动	附加
线条流畅	附加
紧凑	附加
变化不大	附加
大气	附加
强	附加
到位	附加
强悍	附加
极好	附加
不够大	附加
不够用	附加
很赞	附加
十分	附加
更平	附加
丰富	附加
大胆立体	附加
最大化	附加
线条美感	附加
强大硬扎	附加
硬朗不羁	附加
亲民化	附加
英气夺目	附加
经典	附加
简约而果敢	附加
低功率	附加
高	附加
自适应	附加
圆润	附加
全新	附加
颇具神韵	附加
优质	附加
大	附加
提高	附加
高强度	附加
减轻	附加
线条流程	附加
高效	附加
源源不断	附加
下降	附加
质感	附加
